#---PFLOTRAN input file Generated by iGP---
#---For more information, visit http://www.amphos21.com/---

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
    AUXILIARY SALINITY
      #SPECIES Na+ 22.9898
      SPECIES Cl- 35.4527
    /
  /
END

SUBSURFACE
REFERENCE_PRESSURE -1d20

########## IMPORT PERMEABILITY DATASET ################
DATASET permeabilityX
  FILENAME ./input_files/permeability.h5
  HDF5_DATASET_NAME permeabilityX
END
DATASET permeabilityY
  FILENAME ./input_files/permeability.h5
  HDF5_DATASET_NAME permeabilityY
END
DATASET permeabilityZ
  FILENAME ./input_files/permeability.h5
  HDF5_DATASET_NAME permeabilityZ
END
#######################################################

############## IMPORT SALINITY DATASET ################
DATASET Cl
  FILENAME ./input_files/Cl.h5
  HDF5_DATASET_NAME Cl
END
#######################################################

#=========================== flow mode ========================================

#=========================== checkpointing ====================================

#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    #Na+
    Cl-
    Tracer1
    Tracer2
  /

#  DATABASE ./hanford.dat
  DATABASE ./input_files/density_dep_flow_database.dat  
  LOG_FORMULATION
#  OPERATOR_SPLITTING
  ACTIVITY_COEFFICIENTS TIMESTEP
  OUTPUT
    PH
    all
    TOTAL
  /
END

#=========================== solver options ===================================

#=========================== discretization ===================================
GRID
  TYPE unstructured_explicit ./input_files/explicit_mesh.mesh
  MAX_CELLS_SHARING_A_VERTEX 100
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== equation of state ================================
EOS WATER
  DENSITY BATZLE_AND_WANG
  VISCOSITY BATZLE_AND_WANG
END

#=========================== material properties ==============================
MATERIAL_PROPERTY top_rock
  ID 1
  POROSITY 0.008d0
  TORTUOSITY 0.1d0
  LONGITUDINAL_DISPERSIVITY 3.d0
  #TRANSVERSE_DISPERSIVITY_V 0.3d0
  #TRANSVERSE_DISPERSIVITY_H 0.3d0
  PERMEABILITY
    ANISOTROPIC
    DATASET permeability
  /
  CHARACTERISTIC_CURVES default
END
MATERIAL_PROPERTY mid_rock
  ID 2
  POROSITY 0.008d0
  TORTUOSITY 0.1d0
  LONGITUDINAL_DISPERSIVITY 3.d0
  #TRANSVERSE_DISPERSIVITY_V 0.3d0
  #TRANSVERSE_DISPERSIVITY_H 0.3d0  
  PERMEABILITY
    ANISOTROPIC
    DATASET permeability
  /
  CHARACTERISTIC_CURVES default
END
MATERIAL_PROPERTY bottom_rock
  ID 3
  POROSITY 0.008d0
  TORTUOSITY 0.1d0
  LONGITUDINAL_DISPERSIVITY 3.d0
  #TRANSVERSE_DISPERSIVITY_V 0.3d0
  #TRANSVERSE_DISPERSIVITY_H 0.3d0  
  PERMEABILITY
    ANISOTROPIC
    DATASET permeability
  /
  CHARACTERISTIC_CURVES default
END
MATERIAL_PROPERTY repositories
  ID 4
  POROSITY 0.16d0
  TORTUOSITY 3.727d0
  LONGITUDINAL_DISPERSIVITY 0.1d0
  #TRANSVERSE_DISPERSIVITY_V 0.01d0
  #TRANSVERSE_DISPERSIVITY_H 0.01d0    
  PERMEABILITY
    PERM_ISO 5.12d-13
  /
  CHARACTERISTIC_CURVES default
END
#=========================== saturation functions =============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.286
    ALPHA  1.9401d-4
    LIQUID_RESIDUAL_SATURATION 0.115
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.286
    LIQUID_RESIDUAL_SATURATION 0.115
  /
END
REFERENCE_PRESSURE -1d20
#=========================== output options ===================================
OUTPUT
  #PERIODIC_OBSERVATION TIMESTEP 1
  TIMES y 0.01 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9
  PERIODIC TIME 1 y
  #FORMAT TECPLOT BLOCK #Uncomment to export in TECPLOT BLOCK format
  VELOCITY_AT_CENTER
  VARIABLES
    PERMEABILITY
    PERMEABILITY_X
    PERMEABILITY_Y
    PERMEABILITY_Z
    LIQUID_PRESSURE
    POROSITY
    LIQUID_DENSITY
  /
  Format HDF5 MULTIPLE_FILES
  Format VTK
END

#=========================== times ============================================
TIME
  FINAL_TIME 125 y
  INITIAL_TIMESTEP_SIZE 1.d-3 s
  MAXIMUM_TIMESTEP_SIZE 1.0 y
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    -1d20 -1d20 -1d20
    1d20 1d20 1d20
  END
END
REGION top
  FILE ./input_files/top.ex
END
REGION west_top
  FILE ./input_files/west_top.ex
END
REGION east_top
  FILE ./input_files/east_top.ex
END
REGION west_middle
  FILE ./input_files/west_middle.ex
END
REGION west_bottom
  FILE ./input_files/west_bottom.ex
END
REGION east_bottom
  FILE ./input_files/east_bottom.ex
END
REGION east_middle
  FILE ./input_files/east_middle.ex
END
REGION north_top
  FILE ./input_files/north_top.ex
END
REGION north_middle
  FILE ./input_files/north_middle.ex
END
REGION north_bottom
  FILE ./input_files/north_bottom.ex
END
REGION south_top
  FILE ./input_files/south_top.ex
END
REGION south_middle
  FILE ./input_files/south_middle.ex
END
REGION south_bottom
  FILE ./input_files/south_bottom.ex
END
REGION top_rock
  FILE ./input_files/top_rock.mat
END
REGION mid_rock
  FILE ./input_files/mid_rock.mat
END
REGION bottom_rock
  FILE ./input_files/bottom_rock.mat
END
REGION repositories
  FILE ./input_files/repositories.mat
END


#=========================== observation points ===============================

#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
  /
  PRESSURE 101325d0 #101293
  DATUM 0.d0 0.d0 0.d0 #-19.999999999999996d0
END

#FLOW_CONDITION top
#  TYPE
#    PRESSURE Dirichlet
#  /
#  PRESSURE 101293
#/
FLOW_CONDITION top
  TYPE
    FLUX neumann
  /
  FLUX FILE ./input_files/DynamicRecharge.dat
/

#FLOW_CONDITION west_top
#  TYPE
#    PRESSURE Dirichlet
#  /
#  PRESSURE 101293
#/
FLOW_CONDITION west_top
  TYPE
    PRESSURE hydrostatic
  /
  PRESSURE 101325d0
  DATUM 0.d0 0.d0 0d0 #-19.999999999999996d0
END
#FLOW_CONDITION east_top
#  TYPE
#    PRESSURE Dirichlet
#  /
#  PRESSURE 101293
#/
FLOW_CONDITION east_top
  TYPE
    PRESSURE hydrostatic
  /
  PRESSURE -1377675d0
  DATUM 0.d0 0.d0 0d0 #-19.999999999999996d0
END


#=========================== transport conditions =============================

TRANSPORT_CONDITION initial_rock
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial_rock
  /
END

TRANSPORT_CONDITION initial_repo
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial_repo
  /
END

TRANSPORT_CONDITION top
  TYPE Dirichlet_zero_gradient
  CONSTRAINT_LIST
    0.d0 top_condition #initial_rock
  /
END
TRANSPORT_CONDITION west_top
  TYPE Dirichlet_zero_gradient
  CONSTRAINT_LIST
    0.d0 initial_rock
  /
END
TRANSPORT_CONDITION east_top
  TYPE Dirichlet_zero_gradient
  CONSTRAINT_LIST
    0.d0 initial_rock
  /
END

#=========================== constraints ======================================
CONSTRAINT initial_rock
  CONCENTRATIONS
    #Na+ 1.d-10  T
    Cl- 1.d-10 T DATASET Cl
    Tracer1 1.d-10 T
    Tracer2 1.d-10 T
  /
END

CONSTRAINT initial_repo
  CONCENTRATIONS
    #Na+ 1.0d0  T
    Cl- 1.d-10  T
    Tracer1 1.d-10 T
    Tracer2 1.0 T
  /
END

CONSTRAINT top_condition
  CONCENTRATIONS
    #Na+ 1.d-10  T
    Cl- 0.3  T
    Tracer1 1.0 T
    Tracer2 1.d-10 T
  /
END

#=========================== condition couplers ===============================

# default initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial_rock
  REGION top_rock
END

INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial_rock
  REGION mid_rock
END

INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial_rock
  REGION bottom_rock
END

INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial_repo
  REGION repositories
END

BOUNDARY_CONDITION top
  FLOW_CONDITION top #initial
  TRANSPORT_CONDITION top
  REGION top
END
BOUNDARY_CONDITION south_top
  FLOW_CONDITION west_top
  TRANSPORT_CONDITION west_top
  REGION south_top
END
BOUNDARY_CONDITION north_top
  FLOW_CONDITION east_top
  TRANSPORT_CONDITION east_top
  REGION north_top
END

BOUNDARY_CONDITION south_middle
  FLOW_CONDITION west_top
  TRANSPORT_CONDITION west_top
  REGION south_middle
END
BOUNDARY_CONDITION north_middle
  FLOW_CONDITION east_top
  TRANSPORT_CONDITION east_top
  REGION north_middle
END

BOUNDARY_CONDITION south_bottom
  FLOW_CONDITION west_top
  TRANSPORT_CONDITION west_top
  REGION south_bottom
END
BOUNDARY_CONDITION north_bottom
  FLOW_CONDITION east_top
  TRANSPORT_CONDITION east_top
  REGION north_bottom
END


#=========================== stratigraphy couplers ============================
STRATA
  REGION top_rock
  MATERIAL top_rock
END
STRATA
  REGION mid_rock
  MATERIAL mid_rock
END
STRATA
  REGION bottom_rock
  MATERIAL bottom_rock
END
STRATA
  REGION repositories
  MATERIAL repositories
END
END_SUBSURFACE
